<!doctype html>
<html>
  <head>
    <title>Space!</title>
    <!-- load in the p5 core library -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style>
      canvas {
        position: absolute;
        background-color: grey;

      }

      h3{
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
      }

      h1{
        position: fixed;
        left: 50%;
        transform: translate(-50%, 0%);
      }

      a{
        position: absolute;
      }

      button{
        font-family: Comic Sans MS, Comic Sans, cursive;
        font-size: 15px;
        display: inline-block;
        width: 48%;
        height: 30px;
      }

      input{
        width: 90%;
      }

      .hidden{
        display: none;
      }

      #p5canvas{
        z-index: -1;
      }

      #p5sketch{
        position: relative;
        padding: 50px;
        padding-top: 0px;
      }

      #instructions{
        background-color: grey;
        margin: auto;
        text-align: center;
        display: block;
        position: absolute;
        color: white;
        width: 600px;
        height: 400px;
        /*right: 35%;*/
        top: 30%;
        left: 50%;
        transform: translate(-50%, 0%);
        padding: 5px;
        border-style: dashed;
        font-family: Comic Sans MS, Comic Sans, cursive;


      }

      #panelContainer{

        font-family: Comic Sans MS, Comic Sans, cursive;
        position: absolute;
        width: 300px;
        right: 5%;
        height: 80%;
        display: none;
        top: 5%;
        background-color: rgba(255,255,255,0.2);
        color: white;
        padding: 5px;
      }

      #AppearanceCreation{
        position: relative;
        font-size: 25px;
      }

      #controlPanel{
        position: relative;
      }

      #p5canvas{
      }

      #description{
        position: relative;
        width: 40%;
        overflow: auto;
      }

    </style>

  </head>
  <body>

    <div>



    <div>

      <div id="instructions">

    <h2>Instructions:</h2>
    <p>To play this simulation, please select a star from what is displayed in order to enter your very own solar system.</p>
    <br>
    <p>Once you're inside your solar system, start customizing the color and size scale to fit what you want, then drag and place whichever object you'd like into the solar system for it to start orbiting. To add moons to planets, simply click on the moon button, then click on the planet in which you'd like to add the moon to. You can place any number of moons to one planet!</p>


    <button id="start" onclick="start()">Start!</button>



    </div>
    <a href="progress_report.html">Progress Report</a>
    <div id="panelContainer">
      <div id="AppearanceCreation">
        Hue: <br><input type="range" id="h" min="0" max="360" step="1" value="180" oninput="changeH(this);"><br>
        Saturation: <br><input type="range" id="s" min="0" max="100" step="1" value="50" oninput="changeS(this);"><br>
        Brightness: <br><input type="range" id="b" min="0" max="100" step="1" value="50" oninput="changeB(this);"><br>
        Size: <br><input type="range" id="z" min="5" max="200" step="1" value="50" oninput="changeSize(this);"><br>

      </div>

  
      <div id="controlPanel">
        <br>
        <button id="systemButton" class="hidden" onclick="createSystem();">System</button>
        <span id="bodyButtons">
          <button id="star" onclick="initiate('star');">Star</button>
          <button id="planet" onclick="initiate('planet');">Planet</button>
          <br><br>
          <button id="moon" onclick="initiate('moon');">Moon</button>
          <button id="asteroid" onclick="initiate('asteroid');">Asteroid</button>
        </span>
        <br><br>
        <button id="cancel" onclick="initiate('cancel');">Cancel</button>
        <button id="cancel" onclick="initiate('destroy');">Destroy</button>
        <br><br>


        <div id="controls">

<!--          <label for="paint">Choose a Color:</label>

        <select id="color_dropdown" oninput="chooseColor(this);">
          <option value="#FF0000" selected>Red</option>
          <option value="#2F5233">Green</option>
          <option value="#0000D1">Blue</option>
          <option value="#FFFF00">Yellow</option>
          <option value="#964B00">Brown</option>
          <option value="#FFC0CB">Pink</option>
          <option value="#FFFFFF">white</option>
          <option value="#000000">black</option>

        </select> 
 -->


      <div id="lucky">

        <button for="lucky" onclick="buttonFun();">Fun Button</button>
            <button for="lucky" onclick="buttonUnFun();">Stop</button>
      </div> 

        <div id = "p5sketch">
          <!-- p5 instance will be created here -->
        </div>

   
    </div>
    <script>
      //DOM
      let systemButton = document.getElementById('systemButton');
      let bodyButtons = document.getElementById('bodyButtons');
      //let X = document.querySelectorAll('.');

      let hue = 180;
      let saturation = 50;
      let brightness = 50;
      let largeness = 50;
      let colorToUse=0;




      function changeH(value){
        hue = value.value;
      }

      function changeS(value){
        saturation = value.value;
      }

      function changeB(value){
        brightness = value.value;
      }

      function changeSize(value){
        largeness = value.value;
      }


    function chooseColor(color){

        colorToUse=color.value
  
   
      }


 
      let sketchCode1 = function(p) {
        // p.preload = function(){
        //   bg=loadImage("images/bg4.jpeg");
        // }
        p.setup = function() {
          p.createCanvas(202, 202);
          p.stroke(255);
          p.colorMode(HSB);
          p.imageMode(CENTER);

          //p.createGraphic(100,100);
          //p.color=0;
          //let h=100;
          //let s=100;
          //let b=100;
          //p.stroke(0);
          //p.strokeWeight(10);
          
          
      
   
  
   
       
        }

        // also create a draw function
        p.draw = function() {


          p.background(255);

        
          p.fill(hue,saturation,brightness);
          p.noStroke();
          p.ellipse(101,101,largeness,largeness);
              
          //let px=p.mouseX;
          //let py=p.mouseY;

    

        /*let d=dist(px,py,101,101);

        if(p.mouseIsPressed){
        if(d<=51.5){
        console.log("entered")

        p.stroke(colorToUse);
        p.strokeWeight(20);
        //p.noStroke();
        p.line(px,py, p.pmouseX, p.pmouseY);

          
        }


      }*/

   


        }



    

    }
      let myp5 = new p5(sketchCode1, document.getElementById('p5sketch'));

    </script>

  </body>

</html>